# mvpmatch

./: MvpMatch.postman_collection.json  MvpMatch.postman_environment.json  README.md  pom.xml  realm-export.json
keycloak/: Dockerfile  pom.xml
keycloak/cli/: JDBC_PING.cli
keycloak/dev/: docker-compose.yml
vendingmachine/: pom.xml
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/: VendingMachineApplication.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/common/: Constants.kt  ErrorCodes.kt  MVPConfigs.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/common/config/: ApiClientConfig.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/common/exception/: ApplicationException.kt  Error.kt  ErrorCode.kt  ErrorHandlingConfig.kt  ExceptionTranslator.kt  InvalidTokenException.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/common/utils/: CoinChange.kt  DepositUtils.kt  UserUtils.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/keycloak/: KeyCloakClient.kt  KeyCloakFeignClient.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/keycloak/config/: KeyCloakClientConfig.kt  KeyCloakFeignClientConfig.kt  KeyCloakProperties.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/keycloak/entity/dto/: LoginForm.kt  OAuthToken.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/keycloak/security/: AccessToken.kt  JwtAuthentication.kt  JwtTokenValidator.kt  KeycloakAuthenticationProvider.kt  KeycloakJwkProvider.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/user/boundry/: LoginResource.kt  UserSignUpResource.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/user/entity/dto/: LoginRequest.kt  ProductEntity.kt  SignupRequest.kt  UserEntity.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/user/repository/: UserRepository.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/user/service/: LoginService.kt  UserService.kt  UserSignupService.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/vending/boundary/: VendingResource.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/vending/entity/dto/: BuyerRequestDto.kt  BuyerResponseDto.kt  DepositRequestDto.kt  DepositResponseDto.kt  Product.kt  PurchaseRequestDto.kt  PurchaseResponseDto.kt  SellerRequestDto.kt  SellerResponseDto.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/vending/repository/: ProductRepository.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/vending/service/: ProductService.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/web/: APIResult.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/web/annotation/: AllowedRoles.kt  RolesAspect.kt
vendingmachine/src/main/kotlin/com/mvp/vendingmachine/web/config/: AccessTokenAuthenticationFailureHandler.kt  AccessTokenFilter.kt  AuthorizationAccessDeniedHandler.kt  SecurityConfig.kt
vendingmachine/src/main/resources/: application.yml
vendingmachine/src/main/resources/db/changelog/: base_schema.xml  db.changelog-master.yaml
vendingmachine/src/test/kotlin/com/mvp/vendingmachine/: VendingMachineApplicationTests.kt
vendingmachine/src/test/kotlin/com/mvp/vendingmachine/common/utils/: DepositUtilsTest.kt
vendingmachine/src/test/kotlin/com/mvp/vendingmachine/vending/service/: ProductServiceTest.kt
